<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <title>Newsletter - New</title>
    <!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
      a {
      text-decoration:none !important;
      }
    </style>
    <![endif]-->
    <style type="text/css">
      /* Linked Styles */
      body {
        padding:0 !important;
        margin:0 !important;
        display:block !important;
        min-width:100% !important;
        width:100% !important;
        background:#ffffff;
        -webkit-text-size-adjust:none;
      }
      
      a {
        color:#b04d4d;
        text-decoration:none;
      }
      
      p {
        padding:0 !important;
        margin:0 !important;
      }
      
      img {
        -ms-interpolation-mode:bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }
      
      .mcnPreviewText {
        display:none !important;
      }
      
      /* Mobile styles */
      @media only screen and (min-device-width: 300px) and (max-device-width: 400px) {
        .new-pach {
          padding-bottom:63px !important;
        }
      }
      
      @media only screen and (min-device-width: 410px) and (max-device-width: 470px) {
        .new-pach {
          padding-bottom:40px !important;
        }
      }
      
      @media only screen and (max-device-width: 480px),only screen and (max-width: 480px) {
        u + .body .gwfw {
          width:100% !important;
          width:100vw !important;
        }
        
        .m-shell {
          width:100% !important;
          min-width:100% !important;
        }
        
        .m-center {
          text-align:center !important;
        }
        
        .center {
          margin:0 auto !important;
        }
        
        .p1 {
          padding:1px !important;
        }
        
        .p10 {
          padding:10px !important;
        }
        
        .p30-20 {
          padding:30px 20px !important;
        }
        
        .p10-20 {
          padding:10px 20px !important;
        }
        
        .p10-10 {
          padding:10px !important;
        }
        
        .pb-0 {
          padding-bottom:0 !important;
        }
        
        .pl5 {
          padding-left:5px !important;
        }
        
        .pr5 {
          padding-right:5px !important;
        }
        
        .td {
          width:100% !important;
          min-width:100% !important;
        }
        
        .m-br-15 {
          height:15px !important;
        }
        
        .m-td,.m-hide {
          display:none !important;
          width:0 !important;
          height:0 !important;
          font-size:0 !important;
          line-height:0 !important;
          min-height:0 !important;
        }
        
        .m-block {
          display:block !important;
        }
        
        .fluid-img img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        
        .logo img {
          width:100% !important;
          max-width:190px !important;
          height:auto !important;
        }
        
        .column {
          width:100% !important;
          display:block !important;
        }
        
        .column-top,.column-bottom {
          float:left !important;
          width:100% !important;
          display:block !important;
        }
        
        .content-spacing {
          width:15px !important;
        }
        
        .m-ellipse {
          white-space:nowrap;
          overflow:hidden;
          width:150px;
          text-overflow:ellipsis;
        }
        
        .m-font18 {
          font-size:16px !important;
        }
        
        .m-font14 {
          font-size:14px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1" class="gwfw">
      <tr>
        <td align="center" valign="top" style="padding:1px 10px;" class="p1">
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
            <tr>
              <td class="td" bgcolor="#ffffff" style="width:600px;min-width:600px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                  <tr>
                    <td height="50" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">    </td>
                  </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="column center" width="70" style="font-size:0pt;line-height:0pt;padding:0;margin:0 auto;font-weight:normal;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="img m-center" style="font-size:0pt;line-height:0pt;text-align:center;">
                            <a href="https://urlife.co.in/" target="_blank"> <img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/a64a5c39-9f51-4450-82ee-76dbcab4d85c.png" style="width:70px; max-width:70px;" border="0" alt="Logo"></a>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <!-- END Header -->
                <!-- Article -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:30px 100px;" class="p30-20">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="color:#22211F;font-family:Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;font-weight:bold;padding-bottom:10px;">
                            Dear Subscriber,
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom:10px;">
                            <table align="left">
                              <tr>
                                <td width="30" style="color:#93aaa2;font-size:12px;text-align:center;border-top:4px solid #93aaa2;width:50px;border-radius:5px;">         </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                              <tr>
                                <td height="10" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">     </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;line-height:1.88;letter-spacing:normal;text-align:left;color:#22211f;padding-bottom:20px;">
                            Who would have ever imagined, we could get to spend so much time with family.                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;line-height:1.88;letter-spacing:normal;text-align:left;color:#22211f;padding-bottom:20px;">
                            It’s something we’ve always wanted to do but never got around to it. Reconnecting, enjoying their company, reminiscing old memories, the list goes on. Almost 60 days post lockdown, are we still thinking the same? A majority of us will resonate with the following: I need time alone, I need to get back to work, I need a break, I want to get out.                            
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;line-height:1.88;letter-spacing:normal;text-align:left;color:#22211f;padding-bottom:20px;">
                            Family can be fun but can be extremely intrusive as well. I’ve curated articles that may be handy for couples and families living together. Hope you find them interesting & easy to implement as well.                            
                          </td>
                        </tr>
                        <!-- <tr>
                          <td style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;line-height:1.88;letter-spacing:normal;text-align:left;color:#22211f;padding-bottom:20px;">
                            Love URself, stay safe and let’s stay connected!
                          </td>
                        </tr> -->
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction:rtl;">
                              <tr>
                                <th class="valignbootom" dir="ltr" width="138" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="right" style="font-size:0pt;line-height:0pt;text-align:center;">
                                        <img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/7e1daf1f-f84f-44ac-9330-04c2c39160d8.png" width="150" style="max-width:150px;" border="0" alt="upasana">
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="m-hide" dir="ltr" width="60" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;"></th>
                                <th dir="ltr" style="font-size:0pt;line-height:0pt;vertical-align:top;padding:0;margin:0;font-weight:normal;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;line-height:1.88;letter-spacing:normal;text-align:left;color:#22211f;padding-bottom:5px;">
                                        Warm regards, <br><strong> Upasana </strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0pt;line-height:0pt;text-align:left;">
                                        <img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/d942776f-86bb-4199-b004-6b7f98d24358.png" border="0" alt="upasana sign" width="87" height="122">
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                              <tr>
                                <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">       </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="1" style="width:100%;height:1px;border-radius:10px;border-top:1px solid #dbdedd;">      
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Article -->
                <!-- Article heading-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:30px 100px 0px;" class="p30-20 pb-0">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Arial;font-size:30px;font-weight:bold;font-style:normal;line-height:1;letter-spacing:normal;text-align:left;color:#22211f;">
                            Trending articles
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Article heading -->
                <!-- Article -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:10px 100px;" class="p10-20">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">    
                          </td>
                        </tr>
                        <tr>
                          <td class="fluid-img" style="padding-bottom:20px;font-size:0pt;line-height:0pt;text-align:left;">
                            <a href="https://urlife.co.in/top5s/5-uncomfortable-topics-to-be-avoided-at-family-gatherings" target="_blank"><img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/8979cc3c-dfcb-4611-b606-e444eb328811.png" width="400" height="240" border="0" alt="article"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;line-height:1.17;letter-spacing:normal;text-align:left;color:#93aaa2;padding-bottom:10px;">
                            Mind
                          </td>
                        </tr>
                        <tr>
                          <td class="autoheight" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.2;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:20px;">
                            5 Uncomfortable Topics To Be Avoided at  Family Gatherings
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;padding-bottom:15px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#22211f;"> Dr Roshan Jain </td>
                                <td align="right" style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:right;color:#9b9b9b;">03 min read</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:30px;">
                            What do we all crave? What is that one thing that …
                          </td>
                        </tr>
                        <!-- Button -->
                        <tr>
                          <td align="center" class="center">
                            <table class="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;line-height:1.33;letter-spacing:normal;text-align:center;color:#93aaa2;">
                                  <a href="https://urlife.co.in/top5s/5-uncomfortable-topics-to-be-avoided-at-family-gatherings" target="_blank" style="text-decoration:underline;">
                                    <font color="#93aaa2" style="text-decoration:underline;">Read more</font>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END Button -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Article -->
                <!-- Article -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:10px 100px;" class="p10-20">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">    
                          </td>
                        </tr>
                        <tr>
                          <td class="fluid-img" style="padding-bottom:20px;font-size:0pt;line-height:0pt;text-align:left;">
                            <a href="https://urlife.co.in/articles/mind/ice-breakers-at-the-dinner-table" target="_blank"><img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/b6fa99a0-2cfe-4396-827f-8af9926d002f.png" width="400" height="240" border="0" alt="article"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;line-height:1.17;letter-spacing:normal;text-align:left;color:#93aaa2;padding-bottom:10px;">
                            Mind
                          </td>
                        </tr>
                        <tr>
                          <td class="autoheight" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.2;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:20px;">
                            Ice Breakers At The Dinner Table
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;padding-bottom:15px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#22211f;"> Dr Savita Date Menon </td>
                                <td align="right" style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:right;color:#9b9b9b;">04 min read</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:30px;">
                            Here are 5 ice breaker questions that are perfect for family gatherings...
                          </td>
                        </tr>
                        <!-- Button -->
                        <tr>
                          <td align="center" class="center">
                            <table width="100%" class="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;line-height:1.33;letter-spacing:normal;text-align:center;color:#93aaa2;">
                                  <a href="https://urlife.co.in/articles/mind/ice-breakers-at-the-dinner-table" target="_blank" style="text-decoration:underline;">
                                    <font color="#93aaa2" style="text-decoration:underline;">Read more</font>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END Button -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Article -->
                <!-- Article -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:10px 100px;" class="p10-20">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">    
                          </td>
                        </tr>
                        <tr>
                          <td class="fluid-img" style="padding-bottom:20px;font-size:0pt;line-height:0pt;text-align:left;">
                            <a href="https://urlife.co.in/top5s/5-easy-household-chores-that-help-you-burn-major-calories" target="_blank"> <img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/673d1ab0-97b4-4474-9699-5203a2f17994.png" width="400" height="240" border="0" alt="article"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;line-height:1.17;letter-spacing:normal;text-align:left;color:#93aaa2;padding-bottom:10px;">
                            Body
                          </td>
                        </tr>
                        <tr>
                          <td class="autoheight" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.2;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:20px;">
                            House Hold Chores That Burn The Most Calories
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;padding-bottom:15px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#22211f;"> Rakesh Uddiyar </td>
                                <td align="right" style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:right;color:#9b9b9b;">05 min read</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:30px;">
                            Sweeping the house is a very common and practical life…
                          </td>
                        </tr>
                        <!-- Button -->
                        <tr>
                          <td align="center" class="center">
                            <table class="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;line-height:1.33;letter-spacing:normal;text-align:center;color:#93aaa2;">
                                  <a href="https://urlife.co.in/top5s/5-easy-household-chores-that-help-you-burn-major-calories" target="_blank" style="text-decoration:underline;">
                                    <font color="#93aaa2" style="text-decoration:underline;">Read more</font>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END Button -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Article -->

                  <!-- Article -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding:10px 100px;" class="p10-20">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">    
                            </td>
                          </tr>
                          <tr>
                            <td class="fluid-img" style="padding-bottom:20px;font-size:0pt;line-height:0pt;text-align:left;">
                              <a href="https://urlife.co.in/top5s/5-common-mistakes-we-make-while-sitting-working" target="_blank"> <img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/ac891192-db18-49a8-9053-0e6147bd348d.png" width="400" height="240" border="0" alt="article"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;line-height:1.17;letter-spacing:normal;text-align:left;color:#93aaa2;padding-bottom:10px;">
                              Body
                            </td>
                          </tr>
                          <tr>
                            <td class="autoheight" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.2;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:20px;">
                                Wrong Positions That Can Become A Habit And Can Cause Pains In Future
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;padding-bottom:15px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#22211f;"> Leandi Van Zyl </td>
                                  <td align="right" style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:right;color:#9b9b9b;">02 min read</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:30px;">
                                While working from home and at the office we tend …
                            </td>
                          </tr>
                          <!-- Button -->
                          <tr>
                            <td align="center" class="center">
                              <table class="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;line-height:1.33;letter-spacing:normal;text-align:center;color:#93aaa2;">
                                    <a href="https://urlife.co.in/top5s/5-common-mistakes-we-make-while-sitting-working" target="_blank" style="text-decoration:underline;">
                                      <font color="#93aaa2" style="text-decoration:underline;">Read more</font>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END Button -->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END Article -->

                <!-- Article -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:10px 100px;" class="p10-20">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">    
                          </td>
                        </tr>
                        <tr>
                          <td class="fluid-img" style="padding-bottom:20px;font-size:0pt;line-height:0pt;text-align:left;">
                            <a href="https://urlife.co.in/articles/nutrition/expert-advice/food-allergies-vs-sensitivity-get-to-know-ur-body-better" target="_blank"><img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/d46602c7-efeb-4c4f-920a-1c31cca0e1f3.png" width="400" height="240" border="0" alt="article"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;line-height:1.17;letter-spacing:normal;text-align:left;color:#93aaa2;padding-bottom:10px;">
                            Nutrition
                          </td>
                        </tr>
                        <tr>
                          <td class="autoheight" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.2;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:20px;">
                            Food Allergies VS Sensitivity – Get To Know UR Body Better                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;padding-bottom:15px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#22211f;"> Veena Reddy </td>
                                <td align="right" style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:right;color:#9b9b9b;">03 min read</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:30px;">
                            Imagine gorging on delicious dishes and enjoying…
                          </td>
                        </tr>
                        <!-- Button -->
                        <tr>
                          <td align="center" class="center">
                            <table class="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;line-height:1.33;letter-spacing:normal;text-align:center;color:#93aaa2;">
                                  <a href="https://urlife.co.in/articles/nutrition/expert-advice/food-allergies-vs-sensitivity-get-to-know-ur-body-better" target="_blank" style="text-decoration:underline;">
                                    <font color="#93aaa2" style="text-decoration:underline;">Read more</font>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END Button -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Article -->
               
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                  <tr>
                    <td height="50" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">     </td>
                  </tr>
                </table>
                <!-- Trending receipes-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="p10" align="center" style="padding:30px 100px;border-radius:30px;" bgcolor="#E9EEEC">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <!-- Article heading-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding:30px 0px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-family: 'Montserrat', sans-serif; font-size:22px;font-weight:bold;font-style:normal;line-height:1.4;letter-spacing:normal;text-align:left;color:#22211f;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        One Pot Fancy, Simple, Affordable Healthy Meals For The Family
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END Article heading -->
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th class="pr5" align="left" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;padding-right:10px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:20px;">
                                              <a href="https://urlife.co.in/recipes/healthy-aubergine-parmigiana" target="_blank"><img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/9a43f995-2740-442f-8598-4f0334f6a7b4.png" width="190" style="max-width:190px; width: 190px;" border="0" alt=""></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;line-height:1.17;letter-spacing:normal;text-align:left;color:#93aaa2;padding-bottom:10px;">
                                              Nutrition
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="m-font18" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:15px;">
                                              Healthy Aubergine Parmigiana
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#22211f;padding-bottom:10px;"> Parul A. Moondhra
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:10px;"> 03 min read
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="m-font14" style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:20px;">
                                              In a large plate, salt the aubergine and cover...
                                            </td>
                                          </tr>
                                          <!-- Button -->
                                          <tr>
                                            <td align="left">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#93aaa2;">
                                                    <a href="https://urlife.co.in/recipes/healthy-aubergine-parmigiana" target="_blank" class="btn btn-primary" style="text-decoration:underline;">
                                                      <font color="#93aaa2" style="text-decoration:none;">Read more</font>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- END Button -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="pr5" align="left" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;padding-right:10px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:20px;">
                                              <a href="https://urlife.co.in/recipes/zoodles-in-cashew-lemon-dressing" target="_blank"><img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/91bdba86-9dc4-4d8d-ba57-c84be63f76af.png" width="190" style="max-width:190px; width: 190px;" border="0" alt=""></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;line-height:1.17;letter-spacing:normal;text-align:left;color:#93aaa2;padding-bottom:10px;">
                                              Nutrition
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="m-font18" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.5;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:15px;">
                                              Zoodles in Cashew Lemon Dressing
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#22211f;padding-bottom:10px;"> Parul A. Moondhra
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:10px;"> 02 min read
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="m-font14" style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:20px;">
                                              Shred the zucchini, skin in a vegetable spiralizer..
                                            </td>
                                          </tr>
                                          <!-- Button -->
                                          <tr>
                                            <td align="left">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#93aaa2;">
                                                    <a href="https://urlife.co.in/recipes/zoodles-in-cashew-lemon-dressing" target="_blank" class="btn btn-primary" style="text-decoration:underline;">
                                                      <font color="#93aaa2" style="text-decoration:none;">Read more</font>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- END Button -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                              <tr>
                                <td class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;padding:25px 0px;">  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                               
                                <th class="pl5" align="left" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;padding-left:10px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:20px;">
                                              <a href="https://urlife.co.in/recipes/khow-suey-with-chicken" target="_blank"><img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/16d82f3e-3288-4ac1-9e76-4e5d3e0c63c9.png" width="190" style="max-width:190px; width: 190px;" border="0" alt=""></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;line-height:1.17;letter-spacing:normal;text-align:left;color:#93aaa2;padding-bottom:15px;">
                                              Nutrition
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="m-font18 new-pach" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:75px;">
                                              Khow Suey
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#22211f;padding-bottom:10px;">
                                              <div class="m-ellipse" style="white-space:nowrap;overflow:hidden;"> Parul A. Moondhra  </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:10px;"> 02 min read
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="m-font14" style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:20px;">
                                              In a large wok, dry roast the besan  ..
                                            </td>
                                          </tr>
                                          <!-- Button -->
                                          <tr>
                                            <td align="left">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#93aaa2;">
                                                    <a href="https://urlife.co.in/recipes/khow-suey-with-chicken" target="_blank" class="btn btn-primary" style="text-decoration:underline;">
                                                      <font color="#93aaa2" style="text-decoration:none;">Read more</font>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- END Button -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>

                                <th class="pl5" align="left" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;padding-left:10px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:20px;">
                                              <a href="https://urlife.co.in/recipes/cantonese-poached-chicken-and-rice-bowl" target="_blank"><img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/836226ce-0012-4092-858a-c44c2a60c6ba.png" width="190" style="max-width:190px; width: 190px;" border="0" alt=""></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;line-height:1.17;letter-spacing:normal;text-align:left;color:#93aaa2;padding-bottom:10px;">
                                              Nutrition
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="m-font18" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:15px;">
                                            Cantonese Poached Chicken and Rice Bowl
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#22211f;padding-bottom:10px;">
                                              <div class="m-ellipse" style="white-space:nowrap;overflow:hidden;"> Parul A. Moondhra </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:10px;"> 01 min read
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="m-font14" style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:20px;">
                                                Sear the chicken skin side down in a deep...
                                            </td>
                                          </tr>
                                          <!-- Button -->
                                          <tr>
                                            <td align="left">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#93aaa2;">
                                                    <a href="https://urlife.co.in/recipes/cantonese-poached-chicken-and-rice-bowl" target="_blank" class="btn btn-primary" style="text-decoration:underline;">
                                                      <font color="#93aaa2" style="text-decoration:none;">Read more</font>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- END Button -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;height:30px;">    
                                </td>
                                
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;line-height:1.88;letter-spacing:normal;text-align:center;color:#22211f;">Want to see more?</td>
                                    </tr>
                                    <!-- Button -->
                                    <tr>
                                      <td align="center">
                                        <table align="center" class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                          <tr>
                                            <td align="center" style="background:#93aaa2;font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;line-height:1.88;letter-spacing:normal;text-align:left;color:#ffffff;padding:15px 40px;border-radius:6px;">
                                              <a href="http://urlife.co.in/" target="_blank" style="text-decoration:none;">
                                                <font color="#ffffff" style="text-decoration:none;"> Go to URLife.co.in </font>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END Button -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                              <tr>
                                <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;height:30px;">     </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- CLose Recepies -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                  <tr>
                    <td height="50" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                  </tr>
                </table>
                <!-- Article heading-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:30px 100px 0px;" class="p30-20 pb-0">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Arial;font-size:30px;font-weight:bold;font-style:normal;line-height:1;letter-spacing:normal;text-align:left;color:#22211f;">
                            Covid 19
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Article heading -->
               
                <!-- Article -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:10px 100px;" class="p10-20">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                               
                          </td>
                        </tr>
                        <tr>
                          <td class="fluid-img" style="padding-bottom:20px;font-size:0pt;line-height:0pt;text-align:left;"> <a href="https://urlife.co.in/mind/expertadvice/top5s/re-think-these-lists-post-covid-19" target="_blank"><img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/82fdbf41-1af7-4a49-bd54-8734cb4db3f6.png" width="400" height="240" border="0" alt="article"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="autoheight" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.2;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:20px;">
                          Re Think These Lists Post COVID-19
                        </td>

                      </tr>
                      <tr>
                        <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;padding-bottom:15px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#fff;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#22211f;padding-bottom:10px;"> Upasana Kamineni Konidela
                                        </td>
                                      </tr>
                                </table>
                              </td>
                              <td align="right" style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:right;color:#9b9b9b;">02 min read</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Button -->
                      <tr>
                        <td style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:30px;">
                          Creating lists is one way of getting to know yourself better…
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="center">
                          <table width="100%" class="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;line-height:1.33;letter-spacing:normal;text-align:center;color:#93aaa2;">
                                <a href="https://urlife.co.in/mind/expertadvice/top5s/re-think-these-lists-post-covid-19" target="_blank" style="text-decoration:underline;">
                                  <font color="#93aaa2" style="text-decoration:underline;">Read more</font>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END Button -->
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Article -->


               <!-- Article -->
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding:10px 100px;" class="p10-20">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                             
                        </td>
                      </tr>
                      <tr>
                        <td class="fluid-img" style="padding-bottom:20px;font-size:0pt;line-height:0pt;text-align:left;"> <a href="https://urlife.co.in/top5s/mind/5-tips-to-strengthen-ur-familial-bonds" target="_blank"><img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/25f8b50a-cca2-47de-9fb6-0cf6fe2f34b5.png" width="400" height="240" border="0" alt="article"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="autoheight" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.2;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:20px;">
                        5 Tips To Strengthen Family Bonds
                      </td>

                    </tr>
                    <tr>
                      <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;padding-bottom:15px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#fff;">
                              <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#22211f;padding-bottom:10px;"> Dr Roshan Jain
                                      </td>
                                    </tr>
                              </table>
                            </td>
                            <td align="right" style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:right;color:#9b9b9b;">03 min read</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Button -->
                    <tr>
                      <td style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:30px;">
                        'Blood is thicker than water', an ancient proverb…
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="center">
                        <table width="100%" class="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;line-height:1.33;letter-spacing:normal;text-align:center;color:#93aaa2;">
                              <a href="https://urlife.co.in/top5s/mind/5-tips-to-strengthen-ur-familial-bonds" target="_blank" style="text-decoration:underline;">
                                <font color="#93aaa2" style="text-decoration:underline;">Read more</font>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END Button -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- END Article -->


             <!-- Article -->
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding:10px 100px;" class="p10-20">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                           
                      </td>
                    </tr>
                    <tr>
                      <td class="fluid-img" style="padding-bottom:20px;font-size:0pt;line-height:0pt;text-align:left;"> <a href="https://urlife.co.in/articles/mind/is-ur-mom-secure" target="_blank"><img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/57b580a0-9d47-4ef0-83ae-468c00165ee0.png" width="400" height="240" border="0" alt="article"></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="autoheight" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.2;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:20px;">
                      Is your mom secure
                    </td>

                  </tr>
                  <tr>
                    <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;padding-bottom:15px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#fff;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#22211f;padding-bottom:10px;"> Upasana Kamineni Konidela
                                    </td>
                                  </tr>
                            </table>
                          </td>
                          <td align="right" style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:right;color:#9b9b9b;">08 min read</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Button -->
                  <tr>
                    <td style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:30px;">
                      It’s the day after Mother’s Day, has life gone back to normal?…
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="center">
                      <table width="100%" class="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;line-height:1.33;letter-spacing:normal;text-align:center;color:#93aaa2;">
                            <a href="https://urlife.co.in/articles/mind/is-ur-mom-secure" target="_blank" style="text-decoration:underline;">
                              <font color="#93aaa2" style="text-decoration:underline;">Read more</font>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Button -->
                </table>
              </td>
            </tr>
          </table>
          <!-- END Article -->



               <!-- CLose Recepies -->
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                <tr>
                  <td height="50" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                </tr>
              </table>
              <!-- Article heading-->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding:30px 100px 0px; border-radius:30px;" class="p30-20 pb-0" bgcolor="#f5f5f5">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;line-height:1.4;letter-spacing:normal;text-align:left;color:#22211f; padding-bottom:20px">
                          REBOOT UR WORKPLACE :                        </td>
                      </tr>
                      <!--image-->

                      <tr>
                        <td class="autoheight" style="font-family:Arial;font-size:17px;font-weight:500;font-style:normal;line-height:1.7;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:20px;">
                            GET BACK TO A SAFE AND HEALTHY  WORK ENVIRONMENT
                        </td>    
                      </tr>

                      <tr>
                        <td style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;line-height:1.7;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:0px;">
                          URLife will assist you in preparing a post lockdown strategy and support for resuming normal operations within the organisation.  
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:15px;">
                          <ul style="padding-left:21px; line-height:1.7">
                            <li style="padding-bottom: 10px;"><span style="background-color: #93aaa2; color: #fff; padding:5px; border-radius:5px;">Managing COVID-19 protocols onsite <span></li>

                            <li> <span style="background-color: #93aaa2; color: #fff; padding:5px; padding-right:75px; border-radius:5px;">Thermal Screening stations</span></li>
                          </ul>
                        </td>
                      </tr>

                      <tr>
                        <td style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.33;letter-spacing:normal;text-align:center;color:#93aaa2; padding-bottom:15px;">
                          <a href="tel:+919739149677" target="_blank" style="text-decoration:none">
                            <font color="#93aaa2" style="text-decoration:noe;">Call : Deepak Battepati, +91 9739149677</font>
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.33;letter-spacing:normal;text-align:center;color:#93aaa2; padding-bottom:20px;">
                          <a href="mailto:enquiries@urlife.co.in" target="_blank" style="text-decoration:none">
                            <font color="#93aaa2" style="text-decoration:none;">Email: enquiries@urlife.co.in</font>
                          </a>
                        </td>
                      </tr>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Article heading -->


              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                <tr>
                  <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">     </td>
                </tr>
              </table>
              <!-- Did You Know--->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                  <td class="p10-20" align="center" style="padding:30px 100px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                      <tr>
                        <td class="td" style="border-radius:30px 0px 30px 0px;font-size:0pt;line-height:0pt;padding:30px;margin:0;font-weight:normal;" bgcolor="#F9F3E6">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="font-size:0pt;line-height:0pt;text-align:left;"><img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/330cecf2-dbcd-4dd1-88c5-7fbafe3782e0.png" width="60" height="60" mc:edit="image_2" style="max-width:830px;" border="0" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="padding:10px 0px 0px 0px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="color:#22211F;font-family:Lato, Arial, sans-serif;font-size:24px;line-height:32px;font-weight:bold;text-align:left;padding-bottom:15px;">
                                            <div mc:edit="text_2">Did you know?</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="color:#22211F;font-family:Lato, Arial, sans-serif;font-size:17px;line-height:30px;text-align:left;padding-bottom:25px;">
                                            <div mc:edit="text_3">According to a University of Minnesota study, people in disorganized workspaces are more likely to choose unhealthy snacks.
                                              
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END Intro -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--close --->
              <!-- Article heading-->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding:30px 100px 0px;" class="p30-20 pb-0">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="font-family:Arial;font-size:30px;font-weight:bold;font-style:normal;line-height:1;letter-spacing:normal;text-align:left;color:#22211f;">
                          Challenge Of The Week
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Article heading -->
              <!-- Article -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding:10px 100px;" class="p10-20">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">   
                        </td>
                      </tr>
                      <tr>
                        <td class="fluid-img" style="padding-bottom:20px;font-size:0pt;line-height:0pt;text-align:left;">
                          <a href="http://assessments.urlife.co.in/#/" target="_blank"><img src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/6c740d16-3141-4b8d-b4f8-4f3cc1125f37.png" width="400" height="240" border="0" alt="article"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="autoheight" style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;line-height:1.2;letter-spacing:normal;text-align:left;color:#1d1b1b;padding-bottom:20px;">
                          Staying At Home Driving You Crazy, Try This Mental Health Assessment
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:left;color:#9b9b9b;padding-bottom:30px;">
                            Based on the guidelines by IASC and WHO, we’ve created this simple tool for you to self-assess your anxiety and improve your psychosocial wellbeing <a href="http://assessments.urlife.co.in/#/" target="_blank" style="color:#93aaa2;font-family:Arial, sans-serif;font-size:16px;line-height:30px;text-align:left;text-decoration:underline;">Take test</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Article -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                <tr>
                  <td height="50" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">    </td>
                </tr>
              </table>
              <!-- Footer -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="p30-15" style="padding:30px 20px;" bgcolor="#E9EEEC">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="font-family:Arial;color:#22211f;font-size:14px;font-weight:normal;font-style:normal;line-height:1.5;letter-spacing:normal;text-align:center;padding-bottom:10px;">
                          Stay Connected
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom:10px;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="img" width="50" style="font-size:0pt;line-height:0pt;text-align:center;">
                                <a href="https://www.facebook.com/URLife.co.in/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007C89;font-weight:normal;text-decoration:underline;"><img width="24" height="24" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-color/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;display: inline-block;outline: none;"></a>
                              </td>
                              <td align="center" class="img" width="50" style="font-size:0pt;line-height:0pt;text-align:center;"> <a href="https://www.instagram.com/urlife.co.in/?hl=en" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007C89;font-weight:normal;text-decoration:underline;"><img width="24" height="24" src="https://mcusercontent.com/3b1cbd61a104f8bb67437de82/images/f98b553c-56df-4dbf-bd93-4cc7009bbd1f.png" alt="Instagram" title="Instagram" style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;display: inline-block;outline: none;"></a>
                            </td>
                            <td align="center" class="img" width="50" style="font-size:0pt;line-height:0pt;text-align:center;">
                              <a href="https://twitter.com/urlife_co_in" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007C89;font-weight:normal;text-decoration:underline;"><img width="28" height="28" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-color/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;display: inline-block;outline: none;"></a>
                            </td>
                            <td align="center" class="img" width="50" style="font-size:0pt;line-height:0pt;text-align:center;">
                              <a href="https://www.youtube.com/channel/UCLclCK8G604rzyFih31Becw" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007C89;font-weight:normal;text-decoration:underline;"><img width="28" height="28" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-color/youtube@2x.png" alt="Youtube" title="Youtube" style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;display: inline-block;outline: none;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="color:#22211f;font-family:Arial, sans-serif;font-size:12px;line-height:26px;text-align:center;padding-bottom:5px;">
                        <a href="https://urlife.co.in/" target="_blank" style="color:#22211f;font-family:Arial, sans-serif;text-align:center;text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;">
                          <font color="#22211f"> URlife.co.in </font> </a> |
                            <a href="https://urlife.co.in/" target="_blank" style="color:#22211f;text-align:center;font-family:Arial, sans-serif;text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;"> <font color="#22211f">  Colloborate </font> </a> |
                              <a href="*|UNSUB|*" target="_blank" style="color:#22211f;font-family:Arial, sans-serif;text-align:center;text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;">
                                <font color="#22211f"> Unsubscribe </font></a>
                                
                              </td>
                            </tr>
                            <tr>
                              <td style="color:#22211f;font-family:Arial, sans-serif;font-size:12px;line-height:26px;text-align:center;">
                                Copyright © 2020 URLife
                              </td>
                            </tr>
                            <tr>
                              <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;">
                                <div>
                                  <!--[if !mso]><!-->
                                  *|LIST:DESCRIPTION|*
                                  *|LIST:ADDRESS|*
                                  *|REWARDS_TEXT|*
                                  <!--<![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END Footer -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </body>
</html>