@font-face {
  font-family: "Unilever Shilling";
  src: url("https://staticdevthenewscentre.azureedge.net/devthenewscentre/NC_DEV_Fonts/UnileverShilling.eot")
    format("eot");
  src: url("https://staticdevthenewscentre.azureedge.net/devthenewscentre/NC_DEV_Fonts/UnileverShilling.woff")
    format("woff");
}

/**
 * Declare font face for Unilever Shilling Medium
 */
@font-face {
  font-family: "Unilever Shilling Medium";
  src: url("https://staticdevthenewscentre.azureedge.net/devthenewscentre/NC_DEV_Fonts/UnileverShillingMedium.eot")
    format("eot");
  src: url("https://staticdevthenewscentre.azureedge.net/devthenewscentre/NC_DEV_Fonts/UnileverShillingMedium.woff")
    format("woff");
}

/**
 * Declare font face for Unilever Shilling Bold
 */
@font-face {
  font-family: "Unilever Shilling Bold";
  src: url("https://staticdevthenewscentre.azureedge.net/devthenewscentre/NC_DEV_Fonts/UnileverShillingBold.eot")
    format("eot");
  src: url("https://staticdevthenewscentre.azureedge.net/devthenewscentre/NC_DEV_Fonts/UnileverShillingBold.woff")
    format("woff");
}

*{
  margin:0px;
  padding:0px;
  outline: none; 
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Unilever Shilling";
  font-weight: 400;
}


.main-container {
  margin: 0 auto;
}




header{
  background: #001f82 !important;
}
.brand{
  color:#fff;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  background: #001f82;
  padding: 5px;
}

/*** Footer Styles */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
.section{
  margin:30px 0px;
}
.section-heading{
  margin-bottom:1rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}



.category-item{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

/*-----------------*/
/***** Goliath *****/
/*-----------------*/


/* Common style */
.grid figure {
	position: relative;	
	overflow: hidden;	
	height: auto;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}


figure.effect-goliath {
	background: #df4e4e;
}

figure.effect-goliath img,
figure.effect-goliath h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-goliath img {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-goliath h2,
figure.effect-goliath p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 30px;
}

figure.effect-goliath p {
	text-transform: none;
	font-size: 90%;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,50px,0);
	transform: translate3d(0,50px,0);
}

figure.effect-goliath:hover img {
	-webkit-transform: translate3d(0,-80px,0);
	transform: translate3d(0,-80px,0);
}

figure.effect-goliath:hover h2 {
	-webkit-transform: translate3d(0,-100px,0);
	transform: translate3d(0,-100px,0);
}

figure.effect-goliath:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}



.hero-banner{
  position: relative;
}
.hero-banner img{
  width:100%;
  height:400px;  
}

.hero-banner  .hero-content-box{
  position: absolute;
  height: 100%;
  width:100%;
  top:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff; 
  background: rgba(0,0,0, 0.5);
  
}

.hero-banner  .hero-content{
  max-width: 800px;
  text-align: center;
}

.podcast-entry {
  display: flex;
  background-color: #f1f1f1;
  -webkit-box-shadow: 0 5px 40px -10px rgb(0 0 0 / 10%);
  box-shadow: 0 5px 40px -10px rgb(0 0 0 / 10%);
  margin-bottom: 20px;
}

.podcast-entry .podcast-image {
  width: 300px;
  height: auto;
}
.podcast-entry .podcast-image img{
  width:100%;
  height: 150px;
}

.podcast-entry .poadcast-text {
  padding: 20px  40px;
}
.mb-3{
  margin-bottom: 10px;;
}

.podcast-description p{
  margin-bottom: 10px;;
}


/*Page-heading*/
.page-heading{
  background: #f1f1f1;
  padding: 10px 0px;
}

/*Trending posts*/
.text-right{
  text-align: right;
}
.trending-post .MuiCardMedia-img{
  object-fit: contain !important;
}



video {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.MuiDialog-paper{
  min-width: 500px
}