body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.player-container{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.c-player {
  display: block; 
  margin:30px 0px;
 

}


.video-main-container{
  height: 350px;
  width: 100%;
  position: relative;
}

@media only screen and (max-width: 480px) {
  .video-main-container {
    height: 180px;
  }
}
.azuremediaplayer{
  margin:0px auto;
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: auto;
}

.c-player > h4 {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
}

.c-player > p {
  color: #aaa;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
}

.c-player > p span {
  font-weight: 400;
}

.c-player--details .details-img {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.c-player--details .details-img img {
  display: block;
  margin: 50px auto;
  width: 100%;
  max-width: 250px;
  border-radius: 50%;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.8),
    -6px -6px 12px rgba(255, 255, 255, 0.4);
}

.c-player--details .details-img:after {
  content: "";
  display: block;
  position: absolute;
  top: -25px;
  left: -25px;
  right: -25px;
  bottom: -25px;
  border-radius: 50%;
  border: 3px dashed rgba(255, 206, 0, 1);
}

.c-player--details .details-title {
  color: #000;
  font-size: 28px;
  text-align: center;
  margin-bottom: 10px;
}

.c-player--details .details-artist {
  color: #aaa;
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8),
    -2px -2px 4px rgba(255, 255, 255, 0.4);
  text-align: center;
  margin-bottom: 20px;
}

.c-player--controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.c-player--controls .play-btn {
  display: flex;
  margin: 0 30px;
  padding: 20px;
  border-radius: 50%;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8),
    -4px -4px 10px rgba(255, 255, 255, 0.4),
    inset -4px -4px 10px rgba(0, 0, 0, 0.4),
    inset 4px 4px 10px rgba(255, 255, 255, 0.4);
  border: none;
  outline: none;
  background-color: #ffce00;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.c-player--controls .skip-btn {
  margin: 10px;
  padding: 5px;
  cursor: pointer;
  color: #888;
  font-size: 18px;
}


.amp-flush-skin.amp-size-s .vjs-control-bar .amp-controlbaricons-left .vjs-play-control{
  display: block !important
}

.backward, .forward{
  position: absolute;
    top: 0;
    bottom: 0;
    width: 25%;
    background: none;
    border: none;
    display: none;
  
    cursor: pointer;
}

.amp-flush-skin.vjs-user-active .vjs-has-started .backward { 
  opacity: 0;
  display: block;
}
.amp-flush-skin.vjs-user-active .vjs-has-started .backward:hover{
  opacity: 1;
}
.amp-flush-skin.vjs-user-active .vjs-has-started .forward {
  opacity: 0;
  display: block;
}
.amp-flush-skin.vjs-user-active .vjs-has-started .forward:hover{
  opacity: 1;
}
#backward{
  left:0;
}
#forward{
  right:0;
}