{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.15","id":"9568bc46-b501-4371-9878-cadebbf5aa58","packageName":"com.package.name","name":{"short":"Podcast ","full":""},"developer":{"name":"Pradeep","mpnId":"","websiteUrl":"https://5431-2402-e280-21c6-1f7-801-72ee-7336-8ba4.in.ngrok.io","privacyUrl":"https://5431-2402-e280-21c6-1f7-801-72ee-7336-8ba4.in.ngrok.io","termsOfUseUrl":"https://5431-2402-e280-21c6-1f7-801-72ee-7336-8ba4.in.ngrok.io"},"description":{"short":"Podcast POC Teams ","full":"Podcast POC Teams  responsive check"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","staticTabs":[{"entityId":"537be921-d618-4ca2-820f-478ee1517a43","name":"Podcast POC","contentUrl":"https://5431-2402-e280-21c6-1f7-801-72ee-7336-8ba4.in.ngrok.io","websiteUrl":"https://5431-2402-e280-21c6-1f7-801-72ee-7336-8ba4.in.ngrok.io","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"validDomains":[]}