@import "../../App.module.scss";

.categories{

    div[class|="slick-list"]{
        margin:0 -20px;
    }
    div[class|="slick-track"]{
        display: flex;
        justify-content: center;
    }


    div[class~="slick-slide"]{
        margin:0 20px;       
    }


    .slideItem{
        position: relative;
        background: #e2e2e2;
        text-align: center;
        border-radius: 8px;
        max-width: 200px;
        padding: 1rem;
        cursor: pointer;
        &.active{
            background: #B2B2B2;
        }
        .catgoryIcon{
            margin:0px auto;
            width:50px;
            img{
                width:50px;
                height:50px;
            }
        }
        .catgoryName{
            margin-top:1rem;
        }
    }


}